
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


#consigna__1{
    padding: 15px ;
    width: 30pc;
    height: 20pc;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
}
#consigna__1 > div{
    border: 1px #5f5f5f solid;
    width: 100%;
    height: 100%;
}
#c1__1{
    background-color: rgb(124, 255, 222);
    grid-area: 1 / 1 / 3 / 3;
}
